spring.datasource.url=jdbc:postgresql://localhost:5432/alunosdb
spring.datasource.username=postgres
spring.datasource.password=12321

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false